OWNER=[TTeam]Geramy92
EMAIL=support@terratex.eu
DOMAIN=terratex.eu
BUG_URL=https://github.com/TerraTex-Community/TerraTex-Reallife-Reloaded/issues
CLAN_TAG=[TTeam]
COMMUNITY=TerraTex
MAPPER=[TTeam]Blizard
SCRIPTER=[TTeam]Geramy92
RESTART_TYPE=gmx
AFK_PUNISH=kick
GOLD_PRICE=10000
FEATURE_LIMIT_PIZZA=false
FEATURE_LIMIT_FAGGIO=false
FEATURE_LIMIT_QUAD=false
FEATURE_LIMIT_MUNTRUCK=120
FEATURE_SOL=false
PASSWORD_HASH=sha512
+